# LanServer

./: Docker_deploy  Dockerfile  Dockerfile_debug  Dockerfile_debug_graalce  Dockerfile_debug_sap  LanDockerfile  README.md  build.gradle  docker-compose.yml  docker-compose_lan.yml  nb-configuration.xml  nbactions-release-profile.xml  nbactions.xml  offerreport.jrxml  pom.xml
.jpb/: persistence-units.xml
.run/: demolanserver.run.xml
LanServer/: LanServer.jws
LanServer/.data/00000000/: 00000000.jdb
src/main/java/de/jgsoftware/lanserver/: LanServerApplication.java  iLanServerApplication.java
src/main/java/de/jgsoftware/lanserver/config/: AppConfigLocale.java  AuthenticationEntryPoint.java  DataSourceConfig.java  DataSourceRouting.java  DatabaseConfig.java  DemoDBConfig.java  FileConfiguration.java  InMemoryHttpBasic.java  JettyConfiguration.java  MaWiDBConfig.java  MvcConfig.java  SpringSecurityConfiguration.java  WebSecurityConfig.java
src/main/java/de/jgsoftware/lanserver/config/shell/: shellcommands.java
src/main/java/de/jgsoftware/lanserver/controller/: CrtOffer.java  CtlDesktopLabel.java  CtrArtikelstamm.java  CtrOffer.java  CtrReports.java  CtrlCustomer.java  CtrlLoginWindow.java  CtrlUsers.java  EmployeeController.java
src/main/java/de/jgsoftware/lanserver/controller/interfaces/: i_CtrCustomer.java  i_CtrDesktopLabel.java  i_CtrLoginWindows.java  i_CtrOffer.java  i_CtrReports.java  i_CtrUsers.java  i_CtrlArtikelstamm.java
src/main/java/de/jgsoftware/lanserver/dao/: DaoArtikelstamm.java  DaoCustomer.java  DaoLoginWindow.java  DaoOffer.java  DaoReports.java  DaoUsers.java
src/main/java/de/jgsoftware/lanserver/dao/interfaces/: CrudOffer.java  DCustomer.java  JPACustomer.java  JPAOffer.java  iDaoArtikelstamm.java  iDaoCrudRepositoryYourCompanydata.java  iDaoCustomer.java  iDaoLoginWindow.java  iDaoOffer.java  iDaoReports.java  iDaoUsers.java  iDaoUsersCrud.java  iDaoUsersJPA.java
src/main/java/de/jgsoftware/lanserver/dao/interfaces/mawi/: CrudBuchungsdaten.java  JPABuchungsdaten.java
src/main/java/de/jgsoftware/lanserver/dto/: MKundenstamm.java  dtoMKundenstamm.java  dtoUsers.java
src/main/java/de/jgsoftware/lanserver/model/: Artikelstamm.java  Buchungsdaten.java  Desktoplayout.java  Employee.java  MKundenstamm.java  Reports.java  Users.java  Yourcompanydata.java
src/main/java/de/jgsoftware/lanserver/model/interfaces/: iMDesktoplayout.java  iMKundenstamm.java  iMReports.java  iMUsers.java  iMYourcompanydata.java
src/main/java/de/jgsoftware/lanserver/model/interfaces/mawi/: iMArtikelstamm.java  iMBelegarten.java  iMBuchungsarten.java  iMBuchungsdaten.java  iMSpringSession.java  iMSpringSessionAttributes.java
src/main/java/de/jgsoftware/lanserver/model/mawi/: Artikelstamm.java  Belegarten.java  Buchungsarten.java  Buchungsdaten.java  SpringSession.java  SpringSessionAttributes.java
src/main/java/de/jgsoftware/lanserver/service/: Artikelservice.java  LoginWindowService.java  OfferService.java  ReportService.java  SCustomer.java  UserService.java
src/main/java/de/jgsoftware/lanserver/service/interfaces/: iArtikelservice.java  iLoginWindowService.java  iOfferService.java  iReportService.java  iSCustomer.java  iUserService.java
src/main/resources/: application.properties  employees.jrxml  mawi.properties  offerreport.jrxml
src/main/resources/jdbcconnects/: default.xml
src/main/resources/templates/: index.html  login.html
src/test/java/de/jgsoftware/lanserver/: LanServerApplicationTests.java
