plugins {
	id 'java'
	id 'org.springframework.boot' version '2.1.5-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'de.jgsoftware.lanserver'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

}

