# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource fibu
spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/demodb
spring.datasource.username=admin
spring.datasource.password=jj78mvpr52k1
spring.datasource.driver-class-name=org.h2.Driver

spring.profiles.active=dev
server.port=8443

server.ssl.key-store          = classpath:jgsoftware.jks
server.ssl.key-store-password = changeit
server.ssl.key-password       = changeit
server.ssl.enabled=true


spring.session.jdbc.initialize-schema=always


