# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.datasource1.url=jdbc:h2:tcp://localhost:9092/~/demodb
spring.datasource1.username=admin
spring.datasource1.password=jj78mvpr52k1
spring.datasource1.driver-class-name=org.h2.Driver

spring.datasource2.url=jdbc:h2:tcp://localhost:9092/~/mawi
spring.datasource2.username=admin
spring.datasource2.password=jj78mvpr52k1
spring.datasource2.driver-class-name=org.h2.Driver

# Datasource demodb
#spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/demodb
#spring.datasource.username=admin
#spring.datasource.password=jj78mvpr52k1


spring.mawi.url=jdbc:h2:tcp://localhost:9092/~/demodb
spring.mawi.datasource.username=admin
spring.mawi.password=jj78mvpr52k1

spring.profiles.active=dev
server.port=8443

#server.ssl.key-store          = classpath:jgsoftware.jks
#server.ssl.key-store-password = changeit
#server.ssl.key-password       = changeit
#server.ssl.key-alias=localhost
#server.ssl.protocol=TLS
#server.ssl.enabled-protocols=TLSv1.2
#server.ssl.enabled=true

spring.jpa.open-in-view: false

#spring.session.jdbc.initialize-schema=always


