# jpa interfaces
spring.main.allow-bean-definition-overriding=true

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024


# jdbc timeout session
# after login
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.connection-timeout=1000
spring.datasource.hikari.validation-timeout=1000
spring.datasource.hikari.maximum-pool-size=50



# H2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console


#spring.jpa.properties.hibernate.id.new_generator_mappings=false


#mawi
app.datasource2.jdbcUrl=jdbc:h2:tcp://217.160.255.254:9092/~/mawi;AUTO_SERVER=true
#app.datasource2.jdbcUrl=jdbc:h2:tcp://172.17.0.101:9092/~/mawi;AUTO_SERVER=true
app.datasource2.username=admin
app.datasource2.password=jj78mvpr52k1
#app.datasource2.driver-class-name=org.hibernate.dialect.H2Dialect
app.datasource2.driver-class-name=org.h2.Driver
#spring.mawi.datasource.driver-class-name=org.h2.Driver

#H2 demodb
spring.demodb.datasource.jdbcUrl=jdbc:h2:tcp://217.160.255.254:9092/~/demodb;AUTO_SERVER=true
#spring.demodb.datasource.jdbcUrl=jdbc:h2:tcp://172.17.101:9092/~/demodb;AUTO_SERVER=true
spring.demodb.datasource.username=admin
spring.demodb.datasource.password=jj78mvpr52k1
#spring.demodb.datasource.driver-class-name=org.hibernate.dialect.H2Dialect
spring.demodb.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql = true


#spring.profiles.active=dev
server.port=8443

#server.ssl.key-store          = classpath:jgsoftware.jks
#server.ssl.key-store-password = changeit
#server.ssl.key-password       = changeit
#server.ssl.key-alias=localhost
#server.ssl.protocol=TLS
#server.ssl.enabled-protocols=TLSv1.2
#server.ssl.enabled=true

spring.jpa.open-in-view: false

#spring.session.jdbc.initialize-schema=always


