
#Oracle
spring.mawi.datasource.jdbcUrl=jdbc:h2:tcp://localhost:9092/~/mawi
spring.mawi.datasource.username=admin
spring.mawi.datasource.password=jj78mvpr52k1
spring.mawi.datasource.driver-class-name=org.h2.Driver